@import '~antd-mobile/lib/style/themes/default.less';

.center {
  color: red;
  text-align: center;
  width: 10rem;
  height: 0.5rem;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
